<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_messages"
        android:title="@string/menu_messages"
        android:enabled="true" />
    <item android:id="@+id/nav_user_profile"
        android:title="@string/menu_user_profile"
        android:enabled="true" />
    <item android:id="@+id/nav_remove_friend"
        android:title="@string/menu_remove_friend"
        android:enabled="true" />
    <item android:id="@+id/nav_invite_to_group"
        android:title="@string/menu_invite_group"
        android:enabled="true" />
</menu>