<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="readPost"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/post_liked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/post_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/post_profile_image"
            app:layout_constraintTop_toTopOf="@+id/post_date" />

        <TextView
            android:id="@+id/post_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_post_username"
            app:layout_constraintEnd_toEndOf="@+id/post_liked"
            app:layout_constraintEnd_toStartOf="@id/post_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/post_profile_image"
            app:layout_constraintStart_toStartOf="@+id/post_liked"
            app:layout_constraintBottom_toTopOf="@id/post_text"
            app:layout_constraintTop_toBottomOf="@+id/post_liked" />

        <TextView
            android:id="@+id/post_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:text="@string/test_post_long"
            app:layout_constraintBottom_toTopOf="@id/post_media"
            app:layout_constraintEnd_toStartOf="@id/post_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/post_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/post_user" />

        <ImageView
            android:id="@+id/post_profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="@string/description_profile_image"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/post_user"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="@string/test_post_date_sec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/post_media"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/description_media"
            app:layout_constraintBottom_toTopOf="@+id/post_button_reply"
            app:layout_constraintEnd_toStartOf="@+id/post_date"
            app:layout_constraintStart_toEndOf="@+id/post_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/post_text"
            tools:srcCompat="@drawable/dahlia_logo_yellow_center_png" />

        <Button
            android:id="@+id/post_button_reply"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/menu_reply"
            app:icon="@drawable/reply_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_button_like"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/post_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/post_media" />

        <Button
            android:id="@+id/post_button_like"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/description_like"
            app:icon="@drawable/like_border_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/post_button_more_options"
            app:layout_constraintStart_toEndOf="@+id/post_button_reply"
            app:layout_constraintTop_toTopOf="@+id/post_button_reply"
            tools:src="@drawable/like_border_icon" />

        <Button
            android:id="@+id/post_button_more_options"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/description_more_options"
            app:icon="@drawable/more_options_1x_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/post_button_like"
            app:layout_constraintTop_toTopOf="@+id/post_button_like"
            tools:src="@drawable/more_options_1x_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>